to change the db on aws
ALTER TABLE `jobs` ADD `start` DATETIME NULL DEFAULT NULL AFTER `pay`, ADD `end` DATETIME NULL DEFAULT NULL AFTER `start`, ADD `length` INT(1) NULL DEFAULT NULL AFTER `end`;

ALTER TABLE `jobs` ADD `user` VARCHAR(256) NOT NULL AFTER `length`;

ALTER TABLE `jobs` ADD `ID` INT(6) UNSIGNED NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`ID`);

ALTER TABLE `jobs` CHANGE `user` `user` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL;


fleet and ship alters

ALTER TABLE `fleet` ADD `hist` JSON NULL AFTER `Accounts`;
ALTER TABLE `ship` ADD `hist` JSON NULL AFTER `Accounts`;
ALTER TABLE `ship` ADD `landgrant` BOOLEAN NOT NULL DEFAULT FALSE AFTER `hist`;

add charter table


stuff for adding shifts

<?php
				if ($_POST['job']=="Prereg") {
					if (!$_POST['add']) {
						?>
						<form method="POST">
							<fieldset>
								<input type="submit" name="add" value="Add">
								<input type="hidden" name= "job" value="Prereg" >
								<input type="hidden" name="submit" value="Gate">
							</fieldset>
						</form>
						<input type="hidden" name="ID" value="'.$key.'">
						<?php
						$queryJob = "SELECT * FROM jobs WHERE job LIKE 'prereg' ";
						$resultJob= mysqli_query($con,$queryJob);
						if ($resultJob) {
							if (mysqli_num_rows($resultJob)>0) {
								$array = $resultJob->fetch_all(MYSQLI_NUM);
								foreach ($array as $key => $value) {
									echo '<form method="POST"><fieldset><p><li>pay '.$value[2].'</li>';
									echo '<li>start '.$value[3].'</li>';
									echo '<li>end '.$value[4].'</li>';
									echo '<li>total hours '.$value[5].'<input type="hidden" name="ID" value="'.$key.'"><input type="submit" name= "submit" value="Delete" ><input type="submit" name= "submit" value="Edit" ></li></p></fieldset></form>';
								}
							}
							else
								echo mysqli_fetch_row($resultJob);
						}
					}
					else{?>
						<label style="margin-bottom: 0em;">Adding a new Prereg Shift</label>
						<form method="POST">
							<fieldset>
								<li>
									<label style="margin-bottom: 0em;">Start Date: </label>
									<input type="date" name="start">
								</li>
								<li>
									<label style="margin-bottom: 0em;">End Date: </label>
									<input type="date" name="end">
								</li>
								<li>
									<label style="margin-bottom: 0em;">Start Time: </label>
									<input type="time" name="stime">
								</li>
								<li>
									<label style="margin-bottom: 0em;">End Time: </label>
									<input type="time" name="etime">
								</li>
								<li>
									<label style="margin-bottom: 0em;">Shift Length: </label>
									<input type="num" name="length" min="1">
								</li>
								<li>
									<label style="margin-bottom: 0em;">Pay Per Hour: </label>
									<input type="num" name="pay" min="1">
								</li>
								<input type="submit" name= "submit" value="Add Shifts">
								<input type="hidden" name= "job" value="Prereg">
							</fieldset>
						</form><?php
					}
					
				}